.main-content {
  height: 100%;
  margin: 20%;
  display: grid;
  grid-template-rows: 10% 45% 45%;
  gap: 1rem;
  font-size: 1rem;
}
.main-content h2,
p {
  font-size: 15px;
  height: 100%;
  width: 100%;
}

.main-description {
  height: 700px;
}

.main-extras {
  height: 100%;
  display: grid;
  grid-template-rows: 10% 40% 50%;
  gap: 1rem;
}
.basics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}

.basics-line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem;
  float: right;
  gap: 3rem;
  justify-content: space-between;
}

.basics-line h3,
p {
  font-size: 25px;
}

.extras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));

}

.extras h3 {
  margin: 3rem;
  justify-content: space-between;
}

.book-room {
  width: 100%;
  height: 300px;
}

.book-room a,
h2 {
  width: auto;
  text-align: center;
  justify-self: center;
}
